.header-container {
  background: linear-gradient(180deg, #ffae00 69.96%, #ffcd1e 133.44%);
  display: flex;
  justify-content: center;
}
.img-base {
  width: 420px;
  height: 420px;
  position: relative;
  top: 87px;
  right: 100px;
}

.food-delivery {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  align-items: center;
}
.title-card {
  display: flex;
  flex-direction: column;
  padding: 10%;
}
.order-card-bottom {
  display: flex;
  flex-direction: row;
  gap: 20px;
}
.tab {
  display: flex;
  flex-direction: row;
}
.order-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-evenly;
  padding-left: 10px;
  background-color: #ffffff;
  width: 656px;
  height: 194.44px;

  /* Object shadow 1 */

  filter: drop-shadow(0px 5px 10px rgba(255, 174, 0, 0.26))
    drop-shadow(0px 20px 40px rgba(255, 174, 0, 0.29));
  border-radius: 16px;
}

.title h2 {
  font-family: "Source Sans Pro";
  margin: 0px;
  font-weight: 700;
  font-size: 48px;
  line-height: 100%;
  color: #ffffff;
  text-shadow: 0px 14px 15px rgba(255, 174, 0, 0.01),
    0px 27px 82px rgba(255, 174, 0, 0.28);
}
.title p {
  color: #504f4f;
  font-family: "Source Sans Pro";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
}
.txt-filed {
  background: #f5f5f5;
  border-radius: 8px;
  padding-left: 10px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 453px;
  height: 49px;
  color: #ff7474;
}
.txt-filed input {
  background: #f5f5f5;
  border-radius: 8px;
  border: none;
  width: 453px;
  height: 49px;
}
.txt-filed input:focus {
  border: none;
}
.hr-tag {
  width: 654px;
  height: 0.44px;
  border: 1px solid #eeeeee;
}
